# SudokuAndroid

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/myapplication/: GameActivity.java  HttpAsyncService.java  MainActivity.java  OnPostExecutedFinished.java  SecondActivity.java  Server.java  SudokuSolver.java  ThirdActivity.java
app/src/main/res/drawable/: border.xml  selected_border.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_second.xml  activity_third.xml  message.xml
gradle/wrapper/: gradle-wrapper.properties
